# hbCar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tk/hongbo/hbcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/hongbo/hbcar/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/tk/hongbo/hbcar/: ExampleUnitTest.kt
mlface/: build.gradle  google-services.json
mlface/src/androidTest/java/tk/hongbo/mlface/: ExampleInstrumentedTest.kt
mlface/src/main/: AndroidManifest.xml
mlface/src/main/java/tk/hongbo/mlface/: MainActivity.kt
mlface/src/main/res/layout/: activity_main.xml
mlface/src/main/res/values/: strings.xml
mlface/src/test/java/tk/hongbo/mlface/: ExampleUnitTest.kt
mlkit/: build.gradle
mlkit/src/main/java/com/google/firebase/samples/apps/mlkit/: CameraSource.java  ChooserActivity.java  LivePreviewActivity.java  StillImageActivity.java  VisionProcessorBase.java
mlkit/src/main/java/com/google/firebase/samples/apps/mlkit/barcodescanning/: BarcodeScanningProcessor.java
mlkit/src/main/java/com/google/firebase/samples/apps/mlkit/cloudimagelabeling/: CloudImageLabelingProcessor.java
mlkit/src/main/java/com/google/firebase/samples/apps/mlkit/cloudlandmarkrecognition/: CloudLandmarkRecognitionProcessor.java
mlkit/src/main/java/com/google/firebase/samples/apps/mlkit/cloudtextrecognition/: CloudDocumentTextRecognitionProcessor.java  CloudTextGraphic.java  CloudTextRecognitionProcessor.java
mlkit/src/main/java/com/google/firebase/samples/apps/mlkit/facedetection/: FaceDetectionProcessor.java
mlkit/src/main/java/com/google/firebase/samples/apps/mlkit/imagelabeling/: ImageLabelingProcessor.java
mlkit/src/main/java/com/google/firebase/samples/apps/mlkit/textrecognition/: TextRecognitionProcessor.java
